#1 read cases deaths by State RDF file

In [65]:
from rdfpandas.graph import to_dataframe
import pandas as pd
import rdflib

In [66]:
g = rdflib.Graph()
g.parse('Resources\cases_deaths_by_State.rdf')
for index,(sub,pred,obj) in enumerate(g):
    print(sub,pred,obj)
    if index == 10:
        break

https://data.cdc.gov/resource/_9mfq-cb36/row-w8w8~qqc5.dbk8 https://data.cdc.gov/resource/_9mfq-cb36/tot_cases 3557
https://data.cdc.gov/resource/_9mfq-cb36/row-w9rk-rbz5_ncau https://data.cdc.gov/resource/_9mfq-cb36/pnew_death 0
https://data.cdc.gov/resource/_9mfq-cb36/row-rh5b_cc93~4asx https://data.cdc.gov/resource/_9mfq-cb36/tot_death 7359
https://data.cdc.gov/resource/_9mfq-cb36/row-unts_h6r9~dgim https://data.cdc.gov/resource/_9mfq-cb36/state NV
https://data.cdc.gov/resource/_9mfq-cb36/row-34qd-3dx5.afvm https://data.cdc.gov/resource/_9mfq-cb36/consent_cases Agree
https://data.cdc.gov/resource/_9mfq-cb36/row-jwax.jut4_bwmq https://data.cdc.gov/resource/_9mfq-cb36/new_case 333.0
https://data.cdc.gov/resource/_9mfq-cb36/row-2cg2-t696-fswu https://data.cdc.gov/resource/_9mfq-cb36/tot_cases 110351
https://data.cdc.gov/resource/_9mfq-cb36/row-n5uu_atx7.ve25 https://data.cdc.gov/resource/_9mfq-cb36/submission_date 2021-03-21T00:00:00
https://data.cdc.gov/resource/_9mfq-cb36/row-abk7~fp9z_qffz https://data.cdc.gov/resource/_9mfq-cb36/new_death 0.0
https://data.cdc.gov/resource/_9mfq-cb36/row-vefz_v9yk_hwir https://data.cdc.gov/resource/_9mfq-cb36/consent_deaths Agree
https://data.cdc.gov/resource/_9mfq-cb36/row-ku23~xd46.idp3 https://data.cdc.gov/resource/_9mfq-cb36/submission_date 2021-05-13T00:00:00

In [67]:
print(f'graph has {len(g)} facts')

graph has 8036 facts

In [68]:
df = to_dataframe(g)
df.to_csv('cases_deaths_by_State.csv', index = True, index_label = "@id")

In [70]:
state_data_path = r'cases_deaths_by_State.csv'
state_data_df = pd.read_csv(state_data_path)
state_data_df.head()

,@id,socrata:rowID{Literal},rdf:type{URIRef},rdfs:member{URIRef},ds:consent_cases{Literal},ds:consent_deaths{Literal},ds:created_at{Literal},ds:new_case{Literal},ds:new_death{Literal},ds:state{Literal},ds:submission_date{Literal},ds:tot_cases{Literal},ds:tot_death{Literal},ds:conf_cases{Literal},ds:conf_death{Literal},ds:pnew_case{Literal},ds:pnew_death{Literal},ds:prob_cases{Literal},ds:prob_death{Literal}
0,ds:row-27gy.zhdh.g955,row-27gy.zhdh.g955,dsbase:_9mfq-cb36,dsbase:_9mfq-cb36,Agree,Agree,2021-05-28T00:00:00,202.0,3.0,AL,2021-05-26T00:00:00,546926,11336,421128.0,9030.0,58.0,1.0,125798.0,2306.0
1,ds:row-29b6_8n35-atux,row-29b6_8n35-atux,dsbase:_9mfq-cb36,dsbase:_9mfq-cb36,Agree,Agree,2020-11-02T14:53:09,694.0,1.0,MT,2020-11-01T00:00:00,33495,376,33495.0,376.0,0.0,0.0,0.0,0.0
2,ds:row-2a78_ccjn-cq7d,row-2a78_ccjn-cq7d,dsbase:_9mfq-cb36,dsbase:_9mfq-cb36,Agree,NaN,2020-12-28T14:42:49,1856.0,8.0,NV,2020-12-27T00:00:00,217509,2952,217509.0,NaN,0.0,0.0,0.0,NaN
3,ds:row-2cg2-t696-fswu,row-2cg2-t696-fswu,dsbase:_9mfq-cb36,dsbase:_9mfq-cb36,Agree,Not agree,2021-06-10T14:48:23,53.0,0.0,ND,2021-06-09T00:00:00,110351,1517,101268.0,NaN,16.0,0.0,9083.0,NaN
4,ds:row-2pn4.hd9r_2aux,row-2pn4.hd9r_2aux,dsbase:_9mfq-cb36,dsbase:_9mfq-cb36,Agree,Not agree,2020-05-25T15:38:40,55.0,1.0,ND,2020-04-25T00:00:00,803,16,803.0,NaN,0.0,0.0,0.0,NaN

In [73]:
organized_df = state_data_df[["ds:state{Literal}","ds:submission_date{Literal}","ds:conf_cases{Literal}","ds:conf_death{Literal}"]]
organized_df.head()

,ds:state{Literal},ds:submission_date{Literal},ds:conf_cases{Literal},ds:conf_death{Literal}
0,AL,2021-05-26T00:00:00,421128.0,9030.0
1,MT,2020-11-01T00:00:00,33495.0,376.0
2,NV,2020-12-27T00:00:00,217509.0,NaN
3,ND,2021-06-09T00:00:00,101268.0,NaN
4,ND,2020-04-25T00:00:00,803.0,NaN

In [114]:
renamed_df = organized_df.rename(columns={"ds:state{Literal}":"state", "ds:submission_date{Literal}":"Date","ds:conf_cases{Literal}":"Confirmed_Cases","ds:conf_death{Literal}":"Confirmed_Death"})
renamed_df.head()

  state                 Date  Confirmed_Cases  Confirmed_Death
0    AL  2021-05-26T00:00:00         421128.0           9030.0
1    MT  2020-11-01T00:00:00          33495.0            376.0
2    NV  2020-12-27T00:00:00         217509.0              NaN
3    ND  2021-06-09T00:00:00         101268.0              NaN
4    ND  2020-04-25T00:00:00            803.0              NaN

In [115]:
renamed_df['Month'] = pd.DatetimeIndex(renamed_df['Date']).month

In [116]:
renamed_df['Year'] = pd.DatetimeIndex(renamed_df['Date']).year

In [117]:
renamed_df['Month']
renamed_df['Year']

clean_df = renamed_df.drop(columns = ['Date']).fillna(0)
clean_df

    state  Confirmed_Cases  Confirmed_Death  Month  Year
0      AL         421128.0           9030.0      5  2021
1      MT          33495.0            376.0     11  2020
2      NV         217509.0              0.0     12  2020
3      ND         101268.0              0.0      6  2021
4      ND            803.0              0.0      4  2020
..    ...              ...              ...    ...   ...
495    VT              0.0              0.0      3  2020
496    MD              0.0           8832.0      4  2021
497    ND           6602.0              0.0      7  2020
498    MT           3965.0             60.0      7  2020
499    MO              0.0              0.0      9  2021

[500 rows x 5 columns]

In [118]:
year_2020_data = clean_df.loc[clean_df["Year"]==2020]
year_2020_data

    state  Confirmed_Cases  Confirmed_Death  Month  Year
1      MT          33495.0            376.0     11  2020
2      NV         217509.0              0.0     12  2020
4      ND            803.0              0.0      4  2020
6      AL           2217.0             19.0      3  2020
8      NC         215819.0           3896.0     10  2020
..    ...              ...              ...    ...   ...
493    VI              0.0              0.0      8  2020
494    IN              0.0           4901.0     11  2020
495    VT              0.0              0.0      3  2020
497    ND           6602.0              0.0      7  2020
498    MT           3965.0             60.0      7  2020

[293 rows x 5 columns]

In [119]:
us_abbrev_to_state = {
    "AL":"Alabama", 
    "AK":"Alaska", 
    "AZ":"Arizona", 
    "AR":"Arkansas", 
    "CA":"California", 
    "CO":"Colorado",
    "CT":"Connecticut",
    "DE":"Delaware", 
    "FL":"Florida", 
    "GA":"Georgia", 
    "HI":"Hawaii", 
    "ID":"Idaho",
    "IL":"Illinois", 
    "IN":"Indiana", 
    "IA":"Iowa", 
    "KS":"Kansas", 
    "KY":"Kentucky", 
    "LA":"Louisiana", 
    "ME":"Maine", 
    "MD":"Maryland", 
    "MA":"Massachusetts", 
    "MI":"Michigan",
    "MN":"Minnesota",
    "MS":"Mississippi",
    "MO":"Missouri",
    "MT":"Montana", 
    "NE":"Nebraska", 
    "NV":"Nevada", 
    "NH":"New Hampshire", 
    "NJ":"New Jersey", 
    "NM":"New Mexico", 
    "NY":"New York", 
    "NC":"North Carolina", 
    "ND":"North Dakota",
    "OH":"Ohio", 
    "OK":"Oklahoma", 
    "OR":"Oregon", 
    "PA":"Pennsylvania", 
    "RI":"Rhode Island", 
    "SC":"South Carolina", 
    "SD":"South Dakota", 
    "TN":"Tennessee", 
    "TX":"Texas",
    "UT":"Utah", 
    "VT":"Vermont", 
    "VA":"Virginia", 
    "WA":"Washington", 
    "WV":"West Virginia", 
    "WI":"Wisconsin", 
    "WY":"Wyoming", 
    "DC":"District of Columbia", 
    "AS":"American Samoa", 
    "GU":"Guam",
    "MP":"Northern Mariana Islands", 
    "PR":"Puerto Rico", 
    "UM":"United States Minor Outlying Islands", 
    "VI":"U.S. Virgin Islands", 
}

In [120]:
year_2020_data['state'] ==year_2020_data['state'].replace(us_abbrev_to_state, inplace=True)
year_2020_data

C:\Users\Cecilia\anaconda3\lib\site-packages\pandas\core\series.py:4509: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

                   state  Confirmed_Cases  Confirmed_Death  Month  Year
1                Montana          33495.0            376.0     11  2020
2                 Nevada         217509.0              0.0     12  2020
4           North Dakota            803.0              0.0      4  2020
6                Alabama           2217.0             19.0      3  2020
8         North Carolina         215819.0           3896.0     10  2020
..                   ...              ...              ...    ...   ...
493  U.S. Virgin Islands              0.0              0.0      8  2020
494              Indiana              0.0           4901.0     11  2020
495              Vermont              0.0              0.0      3  2020
497         North Dakota           6602.0              0.0      7  2020
498              Montana           3965.0             60.0      7  2020

[293 rows x 5 columns]

#2 read us_counties_covid19_daily csv file

In [24]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [25]:
covid_daily_path = r'Resources\us_counties_covid19_daily.csv'
covid_daily_data_df = pd.read_csv(covid_daily_path)

In [26]:
covid_daily_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800437 entries, 0 to 800436
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    800437 non-null  object
 1   county  800437 non-null  object
 2   state   800437 non-null  object
 3   fips    792846 non-null  float64
 4   cases   800437 non-null  int64
 5   deaths  783704 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 36.6+ MB

In [27]:
covid_daily_data_df.describe()

                fips          cases         deaths
count  792846.000000  800437.000000  783704.000000
mean    31238.198828    1589.667358      48.815309
std     16289.192418    8385.201329     440.482993
min      1001.000000       0.000000       0.000000
25%     18179.000000      29.000000       0.000000
50%     29209.000000     175.000000       3.000000
75%     46097.000000     775.000000      17.000000
max     78030.000000  439538.000000   24346.000000

In [28]:
covid_daily_data_df.head()

         date     county       state     fips  cases  deaths
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0
3  2020-01-24       Cook    Illinois  17031.0      1     0.0
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0

In [29]:
covid_daily_data_df['Month'] = pd.DatetimeIndex(covid_daily_data_df['date']).month

In [30]:
covid_daily_data_df['Month']

covid_daily_data_df.head()

         date     county       state     fips  cases  deaths  Month
0  2020-01-21  Snohomish  Washington  53061.0      1     0.0      1
1  2020-01-22  Snohomish  Washington  53061.0      1     0.0      1
2  2020-01-23  Snohomish  Washington  53061.0      1     0.0      1
3  2020-01-24       Cook    Illinois  17031.0      1     0.0      1
4  2020-01-24  Snohomish  Washington  53061.0      1     0.0      1

In [71]:
df_pivot = covid_daily_data_df.pivot_table(index=['state','county'],columns=['Month'],values=['cases','deaths'],aggfunc='count')
cleaned_df = df_pivot.head(10).fillna(0).style.set_precision(0)
cleaned_df

In [ ]:
cleaned_df.to_csv("cleaned_df.csv", index= False)